# sonar-mfeathers-quadrant-plugin

./: README.md  pom.xml
src/main/java/pl/symentis/sonar/quadrant/: ChangeRate.java  ComplexityRange.java  FileID.java  FileJudge.java  FrequentlyChanged.java  HighComplexityRange.java  LowComplexityRange.java  MetricsDataSource.java  Quadrant.java  QuadrantAreaDetector.java  QuadrantPlugin.java  RarelyChanged.java
src/main/java/pl/symentis/sonar/quadrant/api/: FileID.java  Quadrant.java  QuadrantDetector.java
src/main/java/pl/symentis/sonar/quadrant/api/criteria/: ChangeRate.java  ComplexityRange.java  FrequentlyChanged.java  HighComplexityRange.java  LowComplexityRange.java  RarelyChanged.java
src/main/java/pl/symentis/sonar/quadrant/core/: MetricsDataSource.java  OldQuadrantAreaDetector.java
src/main/java/pl/symentis/sonar/quadrant/scm/: Changeset.java  Changesets.java  GitSCMWorkspace.java
src/main/java/pl/symentis/sonar/quadrant/sonar/: QuadrantPlugin.java
src/test/java/pl/symentis/sonar/quadrant/: QuadrantAreaDetectorParameterizedTest.java  QuadrantAreaDetectorTest.java  QuadrantAreaDetectorTheory.java  QuadrantAreaDetectorTheoryTest.java  QuadrantPluginTest.java
src/test/java/pl/symentis/sonar/quadrant/core/: QuadrantAreaDetectorParameterizedTest.java  QuadrantAreaDetectorTest.java
src/test/java/pl/symentis/sonar/quadrant/scm/: GitSCMWorkspaceTest.java
src/test/java/pl/symentis/sonar/quadrant/sonar/: QuadrantPluginTest.java
