<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.symentis.sonar</groupId>
	<artifactId>sonar-mfeathers-quadrant-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>sonar-mfeathers-quadrant-plugin</name>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://primitive.ci.cloudbees.com/job/sonar-mfeathers-quadrant-plugin/</url>
	</ciManagement>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Symentis.pl</name>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:kcrimson/sonar-mfeathers-quadrant-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:kcrimson/sonar-mfeathers-quadrant-plugin.git</developerConnection>
		<url>https://github.com/kcrimson/sonar-mfeathers-quadrant-plugin.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<sonar.minversion>3.7.3</sonar.minversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.pluginName>Michael Feathers Quadrant</sonar.pluginName>
		<sonar.pluginClass>pl.symentis.sonar.quadrant.sonar.QuadrantPlugin</sonar.pluginClass>
	</properties>

	<dependencies>

        <!-- java git client, needed for SCM operations -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.2.0.201312181205-r</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.minversion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-java-api</artifactId>
			<version>${sonar.minversion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.minversion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.6</version>
				<extensions>true</extensions>
				<configuration>
					<useChildFirstClassLoader>true</useChildFirstClassLoader>
					<pluginDescription>Some plugin</pluginDescription>
					<pluginName>${sonar.pluginName}</pluginName>
					<pluginClass>${sonar.pluginClass}</pluginClass>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.sonar
										</groupId>
										<artifactId>
											sonar-packaging-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												check-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>